<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NumericUpDownLib.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Base\InputBaseUpDown1.xaml.cs" />
    <Compile Remove="DecimalUpDown.cs" />
    <Compile Remove="DoubleUpDown.cs" />
    <Compile Remove="FloatUpDown.cs" />
    <Compile Remove="LongUpDown.cs" />
    <Compile Remove="NumericUpDown.cs" />
    <Compile Remove="SByteUpDown.cs" />
    <Compile Remove="ShortUpDown.cs" />
    <Compile Remove="UIntegerUpDown.cs" />
    <Compile Remove="ULongUpDown.cs" />
    <Compile Remove="UShortUpDown.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\InputBaseUpDown.xaml" />
    <None Remove="Base\InputBaseUpDown1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Base\InputBaseUpDown1.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230228005-preview1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25314-preview" />
      <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\InputBaseUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
